6 + 7 = 13
-34 + 102314 = 102280
I do not understand the question, sorry!
7 - 5 = 2
-5 - -12 = 7
I do not understand the question, sorry!
12 * 12 = 144
3 * 97 = 291
-4 * -8 = 32
4 * -3 = -12
0 * 2 = 0
I do not understand the question, sorry!
100 / 10 = 10
256 / 8 = 32
256 / 9 = 28
3 / 4 = 0
4 / 4 = 1
Division by zero is undefined
0 / 15 = 0
I do not understand the question, sorry!
I do not understand the question, sorry!
20 % 7 = 6
7 % 20 = 7
-56 % -17 = -5
56 % -17 = 5
Division by zero is undefined
0 % 3 = 0
I do not understand the question, sorry!
-(16) = -16
-(-99) = 99
-(0) = 0
I do not understand the question, sorry!
(16)^2 = 256
(-99)^2 = 9801
(0)^2 = 0
I do not understand the question, sorry!
1000 is larger than 100
999 is larger than 9
Both values are the same
-128 is larger than -384
I do not understand the question, sorry!
