candidate "gades" has score 487
candidate "gages" has score 485
candidate "gales" has score 502
candidate "games" has score 487
candidate "gapes" has score 486
candidate "gares" has score 507
candidate "gates" has score 505
candidate "gazes" has score 486
candidate "geals" has score 450
candidate "geans" has score 449
candidate "gears" has score 451
candidate "geats" has score 465
candidate "gecks" has score 421
candidate "geits" has score 443
candidate "gelds" has score 438
candidate "gelts" has score 456
candidate "genas" has score 449
candidate "genes" has score 507
candidate "gents" has score 451
candidate "geres" has score 517
candidate "germs" has score 443
candidate "getas" has score 457
candidate "gibes" has score 461
candidate "gites" has score 475
candidate "gives" has score 461
candidate "goles" has score 471
candidate "gores" has score 476
candidate "goxes" has score 455
candidate "gybes" has score 465
candidate "gyres" has score 481
candidate "gytes" has score 479
candidate "gyves" has score 465
